server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:54322/traveler_service
spring.datasource.username=postgres
spring.datasource.password=group22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.key=AlessandroFilippoLuigiAlessandro22
jwt.keyTicket=AlessandroFilippoLuigiAlessandro22Ticket
