server.port=8082
spring.r2dbc.url=r2dbc:postgresql://localhost:54323/ticket_catalog_service
spring.r2dbc.username=postgres
spring.r2dbc.password=group22
spring.r2dbc.name=ticket_catalog_service
jwt.key=AlessandroFilippoLuigiAlessandro22
spring.kafka.bootstrap-servers=localhost:29092
traveler-service-endpoint=http://localhost:8083
